VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='68db783d0000a9cbdf60'
VITE_APPWRITE_DATABASE_ID='68db80360015bd15a8e8'
VITE_APPWRITE_COLLECTION_ID='articles   '
VITE_APPWRITE_BUCKET_ID='68db96de0007e19f05b6'